# SpontanAperator

./: pom.xml  pom.xml.bac
src/main/java/org/aperator/spontan/controller/: ConfigurationConfirmationController.java  LoginController.java  RegisterUserRequestData.java  UserController.java
src/main/java/org/aperator/spontan/controller/data/: EventData.java  LoginRequestData.java  RegisterUserRequestData.java  UserData.java  UserError.java
src/main/java/org/aperator/spontan/controller/data/mapper/: EventDataMapper.java  JsonDateFormatter.java  UserDataMapper.java
src/main/java/org/aperator/spontan/controller/rest/: RestEventResource.java  RestUserResource.java
src/main/java/org/aperator/spontan/controller/util/: UserDataConverter.java
src/main/java/org/aperator/spontan/model/data/: Community.java  Event.java  Password.java  User.java
src/main/java/org/aperator/spontan/model/data/bo/: UserBO.java  UserBOImpl.java
src/main/java/org/aperator/spontan/model/data/dao/: CommunityDAO.java  CommunityDAOImpl.java  CommunityDAOJpaImpl.java  EventDAO.java  GenericDao.java  PasswordDAO.java  PasswordDAOImpl.java  PasswordDAOJpaImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOJpaImpl.java
src/main/java/org/aperator/spontan/model/data/dao/impl/: CommunityDAOJpaImpl.java  EventDAOJpaImpl.java  GenericDaoJpa.java  PasswordDAOJpaImpl.java  UserDAOJpaImpl.java
src/main/java/org/aperator/spontan/model/data/manager/: CommunityManager.java  PasswordEncryptor.java  PasswordManager.java  UserManager.java
src/main/java/org/aperator/spontan/model/data/manager/impl/: CommunityManagerImpl.java  DummyPasswordManager.java  GenericDao.java  GenericDaoJpa.java  SecurePasswordEncryptor.java  SimplePasswordManager.java  SimpleUserManager.java  UserManagerImpl.java
src/main/resources/: mysql_schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  spontanaperator-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: header.html  include.jsp  login.jsp  profile.jsp  register.jsp  spontan.jsp
src/main/webapp/WEB-INF/pages/static/: 403.jsp
src/main/webapp/WEB-INF/resources/css/: signin.css
src/main/webapp/WEB-INF/resources/database/: DataSource.xml  Hibernate.xml  database.properties
src/main/webapp/WEB-INF/resources/hibernate/: Password.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/resources/js/: application.js
src/main/webapp/WEB-INF/resources/spring/: User.xml
src/test/java/org/aperator/spontan/controller/: AbstractWebPageTest.java  ConfigurationTester.java  JUnitConfiguration.java  LoginTest.java  RegisterUserTest.java
src/test/java/org/aperator/spontan/controller/data/: UserDataTest.java
src/test/java/org/aperator/spontan/controller/rest/: RestResourcesTest.java
src/test/java/org/aperator/spontan/data/: CommunityTest.java  DatabaseUserTest.java  EventDAOTest.java  TestDataGenerator.java  UserTest.java
src/test/resources/: JUnit_Spring.xml  db_schema_test.sql
